<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>alert1</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
    body{font-family: 'Noto Sans KR', sans-serif;}

    
    /* alert */
    #alert div{width: 360px;height: 156px;background: #fff;position: fixed;top: 0px;bottom: 0;left: 0;right: 0;margin: auto;z-index: 50;border-radius: 10px;}
    #alert p:first-of-type{color: #777;}
    #alert p{text-align: center;font-size: 16px;line-height: 1.5;height: 100px;line-height: 100px;}
    #alert a{width: 100%;height: 56px;border-top: 1px solid #dcdcdc;color: #000;text-align: center;line-height: 56px;}

    #alert .alert-layer{position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.7);
      z-index: 10;}
  </style>
</head>
<body>
  <!-- 마이페이지 > 비밀번호 재설정 > 변경 후 뜨는 팝업 -->
  <div id="alert">
    <div>
      <p>비밀번호 재설정이 완료되었습니다.</p>
      <a href="#" id="close">확인</a>
    </div>
    <div class="alert-layer"></div>
  </div>
</body>
</html>