<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>terms-modal</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
    body{font-family: 'Noto Sans KR', sans-serif;}


    /* section -------------------------------------------- */
    #contents{
      width: 840px;margin: auto;border: 1px solid #dcdcdc;padding: 60px 70px 50px;background: #fff;
      /* position: relative; */
      z-index: 100;
      position: fixed;top: 0px;bottom: 0;left: 0;right: 0;
      height: 800px;overflow-y: auto;
    }
    #contents h2{margin-bottom: 60px;font-size: 32px;font-weight: bold;text-align: center;}

    .text-box h3:nth-of-type(1){border-top: none;padding-top: 0;}
    .text-box h3{font-size: 20px;font-weight: bold;border-top: 1px solid #dcdcdc;padding-top: 50px;}

    .text-box div{margin-bottom: 50px;}
    .text-box div:last-of-type{margin-bottom: 0px;}
    .text-box div h4{font-weight: bold;margin: 40px 0 15px;}
    .text-box div p{line-height: 1.6;color: #333;}


    /* popup-layer -------------------------------------------- */
    .popup-layer{position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.7);
      z-index: 10;}
  </style>
</head>
<body>
  <section id="contents">
    <div>
      <h2>이용약관</h2>

      <div class="text-box">
        <h3>제1장 총칙</h3>
        <div>
          <h4>제1조(목적)</h4>
          <p>
            이 약관은 ㈜더비에스코리아(이하 “회사”)이 운영하는 KRWTOKEN서비스(KRWMARKET 상품권)를 이용하는 이용자의 권리/의무 및 책임사항을 규정함을 목적으로 합니다.
          </p>
        </div>
        <div>
          <h4>제2조(정의)</h4>
          <p>
            ① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
            1. “서비스”라 함은 단말기(PC, 스마트폰 등 각종 유무선 장치 포함)와 상관없이 회원 또는 이용자가 이용할 수 있도록 “회사”가 제공하는 KRWTOKEN 서비스(KRWMARKET 상품권)와 그 제반 서비스를 의미합니다.
            2. “회원”은 회사의 서비스에 접속하여 본 약관에 따라 이용계약을 체결하고 “회사”가 제공하는 서비스를 이용하는 자를 의미합니다.
            3. “이용자”는 회사의 서비스에 접속하여 서비스를 이용하는 회원 및 회원가입 없이 서비스를 이용하는 자를 통칭하여 의미합니다.
            4. “아이디”라 함은 회원을 식별하고 서비스를 이용할 수 있도록 회원이 선정하고 회사가 승인한 문자, 숫자 등의 조합을 의미합니다.
            5. “비밀번호”라 함은 회원의 아이디와 함께 회원 본인임을 확인하고 보호하기 위해 회원 자신이 정한 문자, 숫자, 특수기호 등의 조합을 의미합니다.
            ② 본 조에서 정의되지 않은 본 약관상의 용어의 의미는 관련법령 및 일반적인 거래관행에 따릅니다.
          </p>
        </div>
        <div>
          <h4>제3조(약관의 게시와 개정)</h4>
          <p>
            ① 회사는 이 약관의 내용을 이용자가 보기 쉽도록 서비스의 초기화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
            ② 회사는 「정보통신망이용촉진및정보보호등에관한법률」, 「약관의규제에관한법률」 등 관련법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
            ③ 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 서비스의 초기화면에 그 적용일자 1월 이전부터 적용일자 전일까지 공지합니다. 다만, 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 변경된 약관을 1월 이상 게시하고 이용자에게 사후 통지합니다.
            ④ 회사가 전항에 따라 약관의 변경을 공지 또는 통지하는 경우, “변경에 동의하지 아니한 경우 고지나 통지를 받은 날로부터 30일 이내에 회원 탈퇴 및 계약 해지를 요청할 수 있으며, 이러한 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다”라는 취지의 내용을 함께 고지합니다.
            ⑤ 제3항의 기간 안에 이용자가 약관의 변경 내용에 대해 이의를 제기하지 아니하는 경우에는 약관의 변경을 동의한 것으로 봅니다.
            ⑥ 제3항의 기간 안에 이용자가 약관의 변경 내용에 대해 이의를 제기하였음에도 불구하고 회원가입 및 이용계약을 유지하고자 하는 경우, 회사는 제반 사정을 고려하여 해당 이용자를 회원 탈퇴하거나 이용계약을 해지할 수 있습니다.
          </p>
        </div>
  
  
        <h3>제2장 회원의 가입 및 관리</h3>
        <div>
          <h4>제4조(회원가입 및 이용계약 체결)</h4>
          <p>
            ① 회원이 되고자 하는 자는 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청하고, 회사가 이러한 신청을 승낙함으로써 회원가입 및 이용계약 체결이 완료됩니다.
            ② 회사는 제1항과 같이 회원으로 가입할 것을 신청한 가입신청자 중 다음 각 호의 어느 하나에 해당하지 않는 한 회원으로 등록합니다.
            1. 이전에 회원자격을 상실한 적이 있는 경우. 다만, 재가입 조건이 충족되어 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 합니다.
            2. 등록 내용에 허위, 기재누락, 오기가 있는 경우
            3. 실명이 아니거나 타인의 명의를 이용한 경우
            4. 미성년자, 제한능력자 등 서비스의 원활한 이용에 문제가 있다고 회사가 판단한 경우
            5. 기타 회원으로 등록하는 것이 회사의 기술상 또는 업무수행과 관련하여 현저한 지장이 있다고 판단되는 경우
            ③ 회사는 가입신청자의 실명을 확인하기 위해 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
          </p>
        </div>
        <div>
          <h4>제4조(회원가입 및 이용계약 체결)</h4>
          <p>
            ① 회원이 되고자 하는 자는 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청하고, 회사가 이러한 신청을 승낙함으로써 회원가입 및 이용계약 체결이 완료됩니다.
            ② 회사는 제1항과 같이 회원으로 가입할 것을 신청한 가입신청자 중 다음 각 호의 어느 하나에 해당하지 않는 한 회원으로 등록합니다.
            1. 이전에 회원자격을 상실한 적이 있는 경우. 다만, 재가입 조건이 충족되어 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 합니다.
            2. 등록 내용에 허위, 기재누락, 오기가 있는 경우
            3. 실명이 아니거나 타인의 명의를 이용한 경우
            4. 미성년자, 제한능력자 등 서비스의 원활한 이용에 문제가 있다고 회사가 판단한 경우
            5. 기타 회원으로 등록하는 것이 회사의 기술상 또는 업무수행과 관련하여 현저한 지장이 있다고 판단되는 경우
            ③ 회사는 가입신청자의 실명을 확인하기 위해 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
          </p>
        </div>
        <div>
          <h4>제5조(회원탈퇴 및 자격 상실)</h4>
          <p>
            ① 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며 회사는 즉시 회원탈퇴를 처리합니다. 다만 회원자격이 제한, 정지된 회원
            ② 회원이 다음 각 호의 어느 하나에 해당하는 경우, 회사는 회원자격을 제한 및 정지시킬 수 있습니다.
            1. 가입 신청 시 허위 내용을 등록한 경우
            2. 서비스를 이용하여 구입한 재화 등의 대금, 기타 회사의 서비스 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
            3. 다른 사람의 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
            4. 제11조(회원의 금지의무)를 위반한 경우
            ③ 회사가 회원 자격을 제한, 정지시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원자격을 상실시킬 수 있습니다.
            ④ 회사가 회원자격을 상실시키는 경우에는 회원등록을 말소하고 이를 회원에게 통지합니다.
          </p>
        </div>
        <div>
          <h4>제6조(회원에 대한 통지)</h4>
          <p>
            ① 회사가 회원에 대한 개별통지를 하는 경우, 회원이 제공한 개인정보 등을 활용하여 이메일, 이동전화 SMS 등으로 할 수 있습니다.
            ② 회사는 불특정다수 회원에 대한 통지의 경우 1주일 이상 서비스 화면 또는 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.
          </p>
        </div>
        <div>
          <h4>제7조(회원의 아이디 및 비밀번호에 대한 의무)</h4>
          <p>
            ① 회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있습니다.
            ② 회원은 자신의 아이디 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
            ③ 회원이 본인의 계정정보를 소홀히 관리하거나 제3자에게 이용을 승낙함으로써 발생하는 손해에 대해서는 회원에게 책임이 있습니다.
            ④ 회원이 자신의 아이디 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.            
          </p>
        </div>
      </div>
    </div>
  </section>

  
  <div class="popup-layer"></div>
</body>
</html>